# Android-Demos

./: .gitignore  build.gradle  config.gradle  settings.gradle
FragmentDemo/: build.gradle
TestJava/: build.gradle
TestJava/src/main/java/com/example/testjava/: MyClass.java  MyReflectDemo.java  Person.java  Person1.java  Reflection.java  Student.java  Teacher.java  Test.java  TestIterator.java
TestJava/src/main/java/com/example/testjava/dynamicProxies/: BigStar.java  MyProxyUtil.java  ProxyUtil.java  Star.java  Test.java
TestJava/src/main/java/com/example/testjava/jihe/: Student.java
TestJava/src/main/java/com/example/testjava/jihe/a01mycollection/: A01_CollectionDemo1.java  A02_CollectionDemo2.java  A03_CollectionDemo3.java  A04_CollectionDemo4.java  A05_CollectionDemo5.java  A06_CollectionDemo6.java  A07_CollectionDemo7.java  Student.java
TestJava/src/main/java/com/example/testjava/jihe/a02mylist/: A01_ListDemo1.java  A02_ListDemo2.java  A03_ListDemo3.java
TestJava/src/main/java/com/example/testjava/jihe/a03myarraylist/: A01_ArrayListDemo1.java  A02_ArrayListDemo2.java
TestJava/src/main/java/com/example/testjava/jihe/a04mygenerics/: GenericsDemo1.java  GenericsDemo2.java  GenericsDemo3.java  GenericsDemo4.java  GenericsDemo5.java  GenericsDemo6.java  ListUtil.java  MyArrayList.java  MyArrayList2.java  MyArrayList3.java  Student.java
TestJava/src/main/java/com/example/testjava/jihe/a05test/: Animal.java  Cat.java  Dog.java  HuskyDog.java  LiHuaCat.java  PersianCat.java  TeddyDog.java  Test1.java
TestJava/src/main/java/com/example/testjava/kotlinPratice/: Notification.kt
TestJava/src/main/java/com/example/testjava/network/: Client.java  ClientDemo3.java  ClientDemo4.java  InetAddressDemo.java  ReceiveDemo.java  SendDemo.java  SendDemo1.java  SendDemo2.java  Server.java
TestJava/src/main/java/com/example/testjava/thread/: Desk.java  LotteryBetter.java  MyCallable.java  MyRunnable.java  MySemaphoreDemo.java  MyThread.java  OptimisticLockingExample.java  Ticket.java  WordCounter.java  ZuSeDuiLie.java  gift.java  lottery.java
TestJava/src/main/java/com/example/testjava/thread/xianchengchi/: MyThreadPoolDemo.java  MyThreadPoolDemo2.java  MyThreadPoolDemo3.java  Thread.java
app/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/: Presets.kt
test/src/main/java/com/example/test/: FragmentA.kt  FragmentB.kt  FragmentC.kt  Konfetti.kt  MainActivity.kt  MainApplication.java  MyApplication.kt  RestaurantLogoActivity.kt  Test.kt  TestBlankjActivity.kt  TestTextViewActivity.java
test/src/main/java/com/example/test/HandlerActivity/: HandlerActivity1.java  HandlerActivity2.java  HandlerActivity3.java  NetworkImage.java  TestNetworkImage.kt
test/src/main/java/com/example/test/Room/: AppDatabase.kt  Book.kt  BookDao.kt  Room.kt  User.kt  UserDao.kt
test/src/main/java/com/example/test/Util/: CustomDialog.kt  HideTextWatcher.java  KeyboardHeightProvider.kt  KeyboardHelper.kt  QRCodeUtil.java  utilityUtil.kt
test/src/main/java/com/example/test/Util/popup/: BasePopupView.java  BottomPopupView.java  PopupInfo.java  PopupPosition.java  PopupStatus.java
test/src/main/java/com/example/test/bookSQLiteHelper/: MyBook.kt  MyDatabaseHelper.kt
test/src/main/java/com/example/test/contentProvider/: ContactTest.kt  Later.kt  MainActivity.kt  MyProvider.kt  ProviderTest.kt
test/src/main/java/com/example/test/contentProviderDemo/: Book.java  BookProvider.java  DbOpenHelper.java  MyContentProvider.java  User.java
test/src/main/java/com/example/test/editTextDemo/: DelEditText.java  EditTextTest.kt
test/src/main/java/com/example/test/fragmentDemo/: FragmentDemoActivity.java  MyFragment.java
test/src/main/java/com/example/test/navigationDemo/: MainActivity.kt
test/src/main/java/com/example/test/networkDemo/: App.kt  AppService.kt  ContentHandler.kt  HttpUrlConnection.kt  MainActivity.kt  OkHttpTest.kt  ServiceCreator.kt  XmlAndJSonActivity.kt
test/src/main/java/com/example/test/progressBar/: HorizontalProgressView.java  ProgressBarDemo.kt  ProgressBarView.java
test/src/main/java/com/example/test/service/: DownloadTask.kt  MyIntentService.kt  MyService.kt  ThreadTest.kt
test/src/main/java/com/example/test/shoppingCar/: ShoppingDBHelper.java
test/src/main/java/com/example/test/webViewDemo/: MyWebViewClient.kt  WebAppInterface.kt  WebViewActivity.kt
test/src/main/res/drawable/: btn_nine_selector.xml  ic_hourglass_empty.xml  ic_printing_search.xml  selector_switch_track.xml  shape_member_card_bg.xml  shape_rect_glod.xml  shape_thumb_on.xml  shape_track_off.xml  shape_track_on.xml  shape_track_unclickable.xml
test/src/main/res/layout/: activity_contact_test.xml  activity_contentprovider_demo.xml  activity_edit_text_test.xml  activity_handler.xml  activity_headle.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  activity_main7.xml  activity_my_book.xml  activity_network_image.xml  activity_ok_http_test.xml  activity_progress_bar_demo.xml  activity_room.xml  activity_test.xml  activity_test_blankj.xml  activity_test_textview.xml  activity_thread_test.xml  activity_web_view.xml  dialog_layout.xml  fg_content.xml  fragment_a.xml  fragment_b.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  layout_gridlayout.xml  layout_konfetti.xml  layout_restaurant_logo.xml  layout_test.xml
test/src/main/res/navigation/: nav_graph.xml  navigation.xml
test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test/src/main/res/xml/: network_config.xml  shortcuts.xml  test.xml
(+359 files in other folders)
