// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        agp_version = '7.0.3'
        agp_version1 = '8.0.0'
        agp_version2 = '8.0.2'
        agp_version3 = '7.0.3'
        agp_version4 = '8.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
//    def nav_version = "2.7.6"
//    dependencies {
//        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
//
//    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}