dependencies {
    def nav_version = '2.5.3'

    api 'com.blankj:utilcodex:1.30.6'
//    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'
}
