plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
//repositories {
//    mavenCentral()
//}
dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
}